spring.application.name=Owasp Registration Portal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CTF-Portal
spring.datasource.username=postgres
spring.datasource.password=Kirat@#2004
# Enable Hibernate to automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

# Optional: Set the dialect to use for your specific database (e.g., PostgreSQL)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging to debug the queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gs9965416@gmail.com
spring.mail.password=lqra brje jzjx ingu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
